{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Pro": "Server= (localdb)\\MSSQLLocalDB;Database=AOController; Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=35.198.147.41;Database=AOController;MultipleActiveResultSets=true;User Id=SA;Password=x10nr2fL2"
  },
  "AllowedHosts": "*"
}
